<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h2 class="Logo">YUVA</h2>
<nav class="navigation">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">contact</a>
<a href="#">Services</a>
<button class="btnlogin-popup">Login</button>
</nav>
</header>
<div class="wrapper">
<span class="icon-close"><ion-icon name="close-circle-outline"></ion-icon></span>
<div class="form-box login">
<h2>Login<h2>
<form action="login.php" method="post">          
<div class="input-box">
<span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
<input type="email"required name="email"> 
<label>Email</label>
</div>
<div class="input-box">
<span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
<input type="password"required name="password">
<label>Password</label>
</div>
<div class="remember-forget">
<label><input type="checkbox">
Remember Me</label>
<a href="#">Forget password</a>
</div>
<button type="sumbit" class="btn">Login</button>
<div class="login-register">
<p> Don't have an account <a href="#" class="register-link">Register</a></p>
</div>
</form>
</div>

<div class="form-box register">
<h2>Registration<h2>
<form action="connect.php" method="post">     
<div class="input-box">
<span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
<input type="text"required  name="username">
<label>Username</label>
</div>
<div class="input-box">
<span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
<input type="Email"required name="email">
<label>Email</label>
</div>
<div class="input-box">
<span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
<input type="password"required name="password">
<label>Password</label>
</div>
<div class="remember-forget">
<label><input type="checkbox">I agree to the terms & conditions
</label>
</div>
<button type="sumbit" class="btn">Register</button>
<div class="login-register">
<p>Already have a account ? <a href="#" class="login-link">Login</a></p>
</div>
</form>
</div>
</div>
<script src="y.js"></script>  
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body> 
</html>